COUCHDB_USER=''
COUCHDB_PASSWORD=''

COUCHDB_APP_USER=''
COUCHDB_APP_PASSWORD=''


APP_ADM_USER=''
APP_ADM_PASSWORD=''


# Use:
#   openssl rand -hex 32
# on a shell to generate the secret key.
ACCESS_TOKEN_SECRET_KEY=''

PAYMENT_PROVIDER_API_KEY=''

# 32 bytes Base64 encoded key
# Generate with:
#   from cryptography.fernet import Fernet
#
#   Fernet.generate_key()
PAYMENT_PROVIDER_ENCRYPTION_KEY=''
